3 shift/reduce conflicts
start symbol used on the rhs of 1 rule

warning: start symbol appears on the rhs of <PROGRAM : EXP PROGRAM >
error:  state 9: shift/reduce conflict (shift LSB, reduce by rule 36)
error:  state 9: shift/reduce conflict (shift LP, reduce by rule 36)
error:  state 86: shift/reduce conflict (shift ELSE, reduce by rule 24)

state 0:

	PROGRAM : . EXP 
	PROGRAM : . EXP PROGRAM 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	PROGRAM	goto 137
	EXP	goto 2
	LVALUE	goto 1

	.	error


state 1:

	EXP : LVALUE .  (reduce by rule 5)
	EXP : LVALUE . ASSIGN EXP 
	LVALUE : LVALUE . LSB EXP RSB 
	LVALUE : LVALUE . DOT ID 

	DOT	shift 17
	LSB	shift 16
	ASSIGN	shift 15


	.	reduce by rule 5


state 2:

	PROGRAM : EXP .  (reduce by rule 0)
	PROGRAM : EXP . PROGRAM 
	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	PROGRAM	goto 18
	EXP	goto 2
	LVALUE	goto 1

	.	reduce by rule 0


state 3:

	EXP : UNARY . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 31
	LVALUE	goto 1

	.	error


state 4:

	EXP : LET . DECS IN EXPS END 

	FUNCTION	shift 39
	TYPE	shift 38
	VAR	shift 37

	DEC	goto 36
	DECS	goto 35
	TYPEDEC	goto 34
	FUNDEC	goto 33
	VARDEC	goto 32

	.	error


state 5:

	EXP : FOR . ID ASSIGN EXP TO EXP DO EXP 

	ID	shift 40


	.	error


state 6:

	EXP : WHILE . EXP DO EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 41
	LVALUE	goto 1

	.	error


state 7:

	EXP : IF . EXP THEN EXP ELSE EXP 
	EXP : IF . EXP THEN EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 42
	LVALUE	goto 1

	.	error


state 8:

	EXP : LP . EXPS RP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 44
	EXPS	goto 43
	LVALUE	goto 1

	.	reduce by rule 31

error:  state 9: shift/reduce conflict (shift LSB, reduce by rule 36)
error:  state 9: shift/reduce conflict (shift LP, reduce by rule 36)

state 9:

	EXP : ID . LP EXPC RP 
	EXP : ID . LSB EXP RSB OF EXP 
	EXP : ID . LFB RECORDFIELDDEC RFB 
	LVALUE : ID .  (reduce by rule 36)

	LP	shift 47
	LSB	shift 46
	LFB	shift 45


	.	reduce by rule 36


state 10:

	EXP : STRING .  (reduce by rule 4)



	.	reduce by rule 4


state 11:

	EXP : COMMENT .  (reduce by rule 28)



	.	reduce by rule 28


state 12:

	EXP : CONST .  (reduce by rule 3)



	.	reduce by rule 3


state 13:

	EXP : BREAK .  (reduce by rule 29)



	.	reduce by rule 29


state 14:

	EXP : NIL .  (reduce by rule 2)



	.	reduce by rule 2


state 15:

	EXP : LVALUE ASSIGN . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 48
	LVALUE	goto 1

	.	error


state 16:

	LVALUE : LVALUE LSB . EXP RSB 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 49
	LVALUE	goto 1

	.	error


state 17:

	LVALUE : LVALUE DOT . ID 

	ID	shift 50


	.	error


state 18:

	PROGRAM : EXP PROGRAM .  (reduce by rule 1)



	.	reduce by rule 1


state 19:

	EXP : EXP OR . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 51
	LVALUE	goto 1

	.	error


state 20:

	EXP : EXP AND . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 52
	LVALUE	goto 1

	.	error


state 21:

	EXP : EXP GE . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 53
	LVALUE	goto 1

	.	error


state 22:

	EXP : EXP LE . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 54
	LVALUE	goto 1

	.	error


state 23:

	EXP : EXP LT . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 55
	LVALUE	goto 1

	.	error


state 24:

	EXP : EXP GT . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 56
	LVALUE	goto 1

	.	error


state 25:

	EXP : EXP NEQ . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 57
	LVALUE	goto 1

	.	error


state 26:

	EXP : EXP EQ . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 58
	LVALUE	goto 1

	.	error


state 27:

	EXP : EXP DIV . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 59
	LVALUE	goto 1

	.	error


state 28:

	EXP : EXP MUL . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 60
	LVALUE	goto 1

	.	error


state 29:

	EXP : EXP MINUS . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 61
	LVALUE	goto 1

	.	error


state 30:

	EXP : EXP PLUS . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 62
	LVALUE	goto 1

	.	error


state 31:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : UNARY EXP .  (reduce by rule 30)



	.	reduce by rule 30


state 32:

	DEC : VARDEC .  (reduce by rule 44)



	.	reduce by rule 44


state 33:

	DEC : FUNDEC .  (reduce by rule 45)



	.	reduce by rule 45


state 34:

	DEC : TYPEDEC .  (reduce by rule 43)



	.	reduce by rule 43


state 35:

	EXP : LET DECS . IN EXPS END 

	IN	shift 63


	.	error


state 36:

	DECS : DEC .  (reduce by rule 41)
	DECS : DEC . DECS 

	FUNCTION	shift 39
	TYPE	shift 38
	VAR	shift 37

	DEC	goto 36
	DECS	goto 64
	TYPEDEC	goto 34
	FUNDEC	goto 33
	VARDEC	goto 32

	.	reduce by rule 41


state 37:

	VARDEC : VAR . ID ASSIGN EXP 
	VARDEC : VAR . ID COLON ID ASSIGN EXP 

	ID	shift 65


	.	error


state 38:

	TYPEDEC : TYPE . ID EQ ID 
	TYPEDEC : TYPE . ID EQ ARRAY OF ID 
	TYPEDEC : TYPE . ID EQ LFB RECORDFIELDCREATE RFB 

	ID	shift 66


	.	error


state 39:

	FUNDEC : FUNCTION . ID LP RECORDFIELDCREATE RP EQ EXP 
	FUNDEC : FUNCTION . ID LP RP EQ EXP 
	FUNDEC : FUNCTION . ID LP RECORDFIELDCREATE RP COLON ID EQ EXP 
	FUNDEC : FUNCTION . ID LP RP COLON ID EQ EXP 

	ID	shift 67


	.	error


state 40:

	EXP : FOR ID . ASSIGN EXP TO EXP DO EXP 

	ASSIGN	shift 68


	.	error


state 41:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP . DO EXP 

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19
	DO	shift 69


	.	error


state 42:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP . THEN EXP ELSE EXP 
	EXP : IF EXP . THEN EXP 

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19
	THEN	shift 70


	.	error


state 43:

	EXP : LP EXPS . RP 

	RP	shift 71


	.	error


state 44:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXPS : EXP .  (reduce by rule 32)
	EXPS : EXP . SEMICOLON EXPS 

	SEMICOLON	shift 72
	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19


	.	reduce by rule 32


state 45:

	EXP : ID LFB . RECORDFIELDDEC RFB 

	ID	shift 74

	RECORDFIELDDEC	goto 73

	.	error


state 46:

	EXP : ID LSB . EXP RSB OF EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 75
	LVALUE	goto 1

	.	error


state 47:

	EXP : ID LP . EXPC RP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 77
	EXPC	goto 76
	LVALUE	goto 1

	.	error


state 48:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : LVALUE ASSIGN EXP .  (reduce by rule 22)



	.	reduce by rule 22


state 49:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	LVALUE : LVALUE LSB EXP . RSB 

	RSB	shift 78
	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19


	.	error


state 50:

	LVALUE : LVALUE DOT ID .  (reduce by rule 38)



	.	reduce by rule 38


state 51:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : EXP OR EXP .  (reduce by rule 19)

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20


	.	reduce by rule 19


state 52:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP AND EXP .  (reduce by rule 18)
	EXP : EXP . OR EXP 

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21


	.	reduce by rule 18


state 53:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP GE EXP .  (reduce by rule 12)
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	NIL	reduce by rule 12
	BREAK	reduce by rule 12
	CONST	reduce by rule 12
	COMMENT	reduce by rule 12
	STRING	reduce by rule 12
	ID	reduce by rule 12
	COMMA	reduce by rule 12
	SEMICOLON	reduce by rule 12
	LP	reduce by rule 12
	RP	reduce by rule 12
	RSB	reduce by rule 12
	RFB	reduce by rule 12
	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	AND	reduce by rule 12
	OR	reduce by rule 12
	IF	reduce by rule 12
	THEN	reduce by rule 12
	ELSE	reduce by rule 12
	WHILE	reduce by rule 12
	DO	reduce by rule 12
	FOR	reduce by rule 12
	TO	reduce by rule 12
	LET	reduce by rule 12
	IN	reduce by rule 12
	END	reduce by rule 12
	EOF	reduce by rule 12
	FUNCTION	reduce by rule 12
	TYPE	reduce by rule 12
	VAR	reduce by rule 12
	UNARY	reduce by rule 12


	.	error


state 54:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP LE EXP .  (reduce by rule 13)
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	NIL	reduce by rule 13
	BREAK	reduce by rule 13
	CONST	reduce by rule 13
	COMMENT	reduce by rule 13
	STRING	reduce by rule 13
	ID	reduce by rule 13
	COMMA	reduce by rule 13
	SEMICOLON	reduce by rule 13
	LP	reduce by rule 13
	RP	reduce by rule 13
	RSB	reduce by rule 13
	RFB	reduce by rule 13
	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	AND	reduce by rule 13
	OR	reduce by rule 13
	IF	reduce by rule 13
	THEN	reduce by rule 13
	ELSE	reduce by rule 13
	WHILE	reduce by rule 13
	DO	reduce by rule 13
	FOR	reduce by rule 13
	TO	reduce by rule 13
	LET	reduce by rule 13
	IN	reduce by rule 13
	END	reduce by rule 13
	EOF	reduce by rule 13
	FUNCTION	reduce by rule 13
	TYPE	reduce by rule 13
	VAR	reduce by rule 13
	UNARY	reduce by rule 13


	.	error


state 55:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP LT EXP .  (reduce by rule 16)
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	NIL	reduce by rule 16
	BREAK	reduce by rule 16
	CONST	reduce by rule 16
	COMMENT	reduce by rule 16
	STRING	reduce by rule 16
	ID	reduce by rule 16
	COMMA	reduce by rule 16
	SEMICOLON	reduce by rule 16
	LP	reduce by rule 16
	RP	reduce by rule 16
	RSB	reduce by rule 16
	RFB	reduce by rule 16
	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	AND	reduce by rule 16
	OR	reduce by rule 16
	IF	reduce by rule 16
	THEN	reduce by rule 16
	ELSE	reduce by rule 16
	WHILE	reduce by rule 16
	DO	reduce by rule 16
	FOR	reduce by rule 16
	TO	reduce by rule 16
	LET	reduce by rule 16
	IN	reduce by rule 16
	END	reduce by rule 16
	EOF	reduce by rule 16
	FUNCTION	reduce by rule 16
	TYPE	reduce by rule 16
	VAR	reduce by rule 16
	UNARY	reduce by rule 16


	.	error


state 56:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP GT EXP .  (reduce by rule 17)
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	NIL	reduce by rule 17
	BREAK	reduce by rule 17
	CONST	reduce by rule 17
	COMMENT	reduce by rule 17
	STRING	reduce by rule 17
	ID	reduce by rule 17
	COMMA	reduce by rule 17
	SEMICOLON	reduce by rule 17
	LP	reduce by rule 17
	RP	reduce by rule 17
	RSB	reduce by rule 17
	RFB	reduce by rule 17
	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	AND	reduce by rule 17
	OR	reduce by rule 17
	IF	reduce by rule 17
	THEN	reduce by rule 17
	ELSE	reduce by rule 17
	WHILE	reduce by rule 17
	DO	reduce by rule 17
	FOR	reduce by rule 17
	TO	reduce by rule 17
	LET	reduce by rule 17
	IN	reduce by rule 17
	END	reduce by rule 17
	EOF	reduce by rule 17
	FUNCTION	reduce by rule 17
	TYPE	reduce by rule 17
	VAR	reduce by rule 17
	UNARY	reduce by rule 17


	.	error


state 57:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP NEQ EXP .  (reduce by rule 15)
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	NIL	reduce by rule 15
	BREAK	reduce by rule 15
	CONST	reduce by rule 15
	COMMENT	reduce by rule 15
	STRING	reduce by rule 15
	ID	reduce by rule 15
	COMMA	reduce by rule 15
	SEMICOLON	reduce by rule 15
	LP	reduce by rule 15
	RP	reduce by rule 15
	RSB	reduce by rule 15
	RFB	reduce by rule 15
	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	AND	reduce by rule 15
	OR	reduce by rule 15
	IF	reduce by rule 15
	THEN	reduce by rule 15
	ELSE	reduce by rule 15
	WHILE	reduce by rule 15
	DO	reduce by rule 15
	FOR	reduce by rule 15
	TO	reduce by rule 15
	LET	reduce by rule 15
	IN	reduce by rule 15
	END	reduce by rule 15
	EOF	reduce by rule 15
	FUNCTION	reduce by rule 15
	TYPE	reduce by rule 15
	VAR	reduce by rule 15
	UNARY	reduce by rule 15


	.	error


state 58:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP EQ EXP .  (reduce by rule 14)
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	NIL	reduce by rule 14
	BREAK	reduce by rule 14
	CONST	reduce by rule 14
	COMMENT	reduce by rule 14
	STRING	reduce by rule 14
	ID	reduce by rule 14
	COMMA	reduce by rule 14
	SEMICOLON	reduce by rule 14
	LP	reduce by rule 14
	RP	reduce by rule 14
	RSB	reduce by rule 14
	RFB	reduce by rule 14
	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	AND	reduce by rule 14
	OR	reduce by rule 14
	IF	reduce by rule 14
	THEN	reduce by rule 14
	ELSE	reduce by rule 14
	WHILE	reduce by rule 14
	DO	reduce by rule 14
	FOR	reduce by rule 14
	TO	reduce by rule 14
	LET	reduce by rule 14
	IN	reduce by rule 14
	END	reduce by rule 14
	EOF	reduce by rule 14
	FUNCTION	reduce by rule 14
	TYPE	reduce by rule 14
	VAR	reduce by rule 14
	UNARY	reduce by rule 14


	.	error


state 59:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP DIV EXP .  (reduce by rule 11)
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 11


state 60:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP MUL EXP .  (reduce by rule 10)
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 



	.	reduce by rule 10


state 61:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP MINUS EXP .  (reduce by rule 9)
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27


	.	reduce by rule 9


state 62:

	EXP : EXP . PLUS EXP 
	EXP : EXP PLUS EXP .  (reduce by rule 8)
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 

	MUL	shift 28
	DIV	shift 27


	.	reduce by rule 8


state 63:

	EXP : LET DECS IN . EXPS END 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 44
	EXPS	goto 79
	LVALUE	goto 1

	.	reduce by rule 31


state 64:

	DECS : DEC DECS .  (reduce by rule 42)



	.	reduce by rule 42


state 65:

	VARDEC : VAR ID . ASSIGN EXP 
	VARDEC : VAR ID . COLON ID ASSIGN EXP 

	COLON	shift 81
	ASSIGN	shift 80


	.	error


state 66:

	TYPEDEC : TYPE ID . EQ ID 
	TYPEDEC : TYPE ID . EQ ARRAY OF ID 
	TYPEDEC : TYPE ID . EQ LFB RECORDFIELDCREATE RFB 

	EQ	shift 82


	.	error


state 67:

	FUNDEC : FUNCTION ID . LP RECORDFIELDCREATE RP EQ EXP 
	FUNDEC : FUNCTION ID . LP RP EQ EXP 
	FUNDEC : FUNCTION ID . LP RECORDFIELDCREATE RP COLON ID EQ EXP 
	FUNDEC : FUNCTION ID . LP RP COLON ID EQ EXP 

	LP	shift 83


	.	error


state 68:

	EXP : FOR ID ASSIGN . EXP TO EXP DO EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 84
	LVALUE	goto 1

	.	error


state 69:

	EXP : WHILE EXP DO . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 85
	LVALUE	goto 1

	.	error


state 70:

	EXP : IF EXP THEN . EXP ELSE EXP 
	EXP : IF EXP THEN . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 86
	LVALUE	goto 1

	.	error


state 71:

	EXP : LP EXPS RP .  (reduce by rule 6)



	.	reduce by rule 6


state 72:

	EXPS : EXP SEMICOLON . EXPS 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 44
	EXPS	goto 87
	LVALUE	goto 1

	.	reduce by rule 31


state 73:

	EXP : ID LFB RECORDFIELDDEC . RFB 

	RFB	shift 88


	.	error


state 74:

	RECORDFIELDDEC : ID . EQ EXP 
	RECORDFIELDDEC : ID . EQ EXP COMMA RECORDFIELDDEC 

	EQ	shift 89


	.	error


state 75:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : ID LSB EXP . RSB OF EXP 

	RSB	shift 90
	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19


	.	error


state 76:

	EXP : ID LP EXPC . RP 

	RP	shift 91


	.	error


state 77:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXPC : EXP .  (reduce by rule 34)
	EXPC : EXP . COMMA EXPS 

	COMMA	shift 92
	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19


	.	reduce by rule 34


state 78:

	LVALUE : LVALUE LSB EXP RSB .  (reduce by rule 37)



	.	reduce by rule 37


state 79:

	EXP : LET DECS IN EXPS . END 

	END	shift 93


	.	error


state 80:

	VARDEC : VAR ID ASSIGN . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 94
	LVALUE	goto 1

	.	error


state 81:

	VARDEC : VAR ID COLON . ID ASSIGN EXP 

	ID	shift 95


	.	error


state 82:

	TYPEDEC : TYPE ID EQ . ID 
	TYPEDEC : TYPE ID EQ . ARRAY OF ID 
	TYPEDEC : TYPE ID EQ . LFB RECORDFIELDCREATE RFB 

	ID	shift 98
	LFB	shift 97
	ARRAY	shift 96


	.	error


state 83:

	FUNDEC : FUNCTION ID LP . RECORDFIELDCREATE RP EQ EXP 
	FUNDEC : FUNCTION ID LP . RP EQ EXP 
	FUNDEC : FUNCTION ID LP . RECORDFIELDCREATE RP COLON ID EQ EXP 
	FUNDEC : FUNCTION ID LP . RP COLON ID EQ EXP 

	ID	shift 101
	RP	shift 100

	RECORDFIELDCREATE	goto 99

	.	error


state 84:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP . TO EXP DO EXP 

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19
	TO	shift 102


	.	error


state 85:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : WHILE EXP DO EXP .  (reduce by rule 25)

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19


	.	reduce by rule 25

error:  state 86: shift/reduce conflict (shift ELSE, reduce by rule 24)

state 86:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP . ELSE EXP 
	EXP : IF EXP THEN EXP .  (reduce by rule 24)

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19
	ELSE	shift 103


	.	reduce by rule 24


state 87:

	EXPS : EXP SEMICOLON EXPS .  (reduce by rule 33)



	.	reduce by rule 33


state 88:

	EXP : ID LFB RECORDFIELDDEC RFB .  (reduce by rule 21)



	.	reduce by rule 21


state 89:

	RECORDFIELDDEC : ID EQ . EXP 
	RECORDFIELDDEC : ID EQ . EXP COMMA RECORDFIELDDEC 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 104
	LVALUE	goto 1

	.	error


state 90:

	EXP : ID LSB EXP RSB . OF EXP 

	OF	shift 105


	.	error


state 91:

	EXP : ID LP EXPC RP .  (reduce by rule 7)



	.	reduce by rule 7


state 92:

	EXPC : EXP COMMA . EXPS 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 44
	EXPS	goto 106
	LVALUE	goto 1

	.	reduce by rule 31


state 93:

	EXP : LET DECS IN EXPS END .  (reduce by rule 27)



	.	reduce by rule 27


state 94:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	VARDEC : VAR ID ASSIGN EXP .  (reduce by rule 55)

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19


	.	reduce by rule 55


state 95:

	VARDEC : VAR ID COLON ID . ASSIGN EXP 

	ASSIGN	shift 107


	.	error


state 96:

	TYPEDEC : TYPE ID EQ ARRAY . OF ID 

	OF	shift 108


	.	error


state 97:

	TYPEDEC : TYPE ID EQ LFB . RECORDFIELDCREATE RFB 

	ID	shift 101

	RECORDFIELDCREATE	goto 109

	.	error


state 98:

	TYPEDEC : TYPE ID EQ ID .  (reduce by rule 46)



	.	reduce by rule 46


state 99:

	FUNDEC : FUNCTION ID LP RECORDFIELDCREATE . RP EQ EXP 
	FUNDEC : FUNCTION ID LP RECORDFIELDCREATE . RP COLON ID EQ EXP 

	RP	shift 110


	.	error


state 100:

	FUNDEC : FUNCTION ID LP RP . EQ EXP 
	FUNDEC : FUNCTION ID LP RP . COLON ID EQ EXP 

	COLON	shift 112
	EQ	shift 111


	.	error


state 101:

	RECORDFIELDCREATE : ID . COLON ID 
	RECORDFIELDCREATE : ID . COLON ID COMMA RECORDFIELDCREATE 

	COLON	shift 113


	.	error


state 102:

	EXP : FOR ID ASSIGN EXP TO . EXP DO EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 114
	LVALUE	goto 1

	.	error


state 103:

	EXP : IF EXP THEN EXP ELSE . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 115
	LVALUE	goto 1

	.	error


state 104:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	RECORDFIELDDEC : ID EQ EXP .  (reduce by rule 39)
	RECORDFIELDDEC : ID EQ EXP . COMMA RECORDFIELDDEC 

	COMMA	shift 116
	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19


	.	reduce by rule 39


state 105:

	EXP : ID LSB EXP RSB OF . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 117
	LVALUE	goto 1

	.	error


state 106:

	EXPC : EXP COMMA EXPS .  (reduce by rule 35)



	.	reduce by rule 35


state 107:

	VARDEC : VAR ID COLON ID ASSIGN . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 118
	LVALUE	goto 1

	.	error


state 108:

	TYPEDEC : TYPE ID EQ ARRAY OF . ID 

	ID	shift 119


	.	error


state 109:

	TYPEDEC : TYPE ID EQ LFB RECORDFIELDCREATE . RFB 

	RFB	shift 120


	.	error


state 110:

	FUNDEC : FUNCTION ID LP RECORDFIELDCREATE RP . EQ EXP 
	FUNDEC : FUNCTION ID LP RECORDFIELDCREATE RP . COLON ID EQ EXP 

	COLON	shift 122
	EQ	shift 121


	.	error


state 111:

	FUNDEC : FUNCTION ID LP RP EQ . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 123
	LVALUE	goto 1

	.	error


state 112:

	FUNDEC : FUNCTION ID LP RP COLON . ID EQ EXP 

	ID	shift 124


	.	error


state 113:

	RECORDFIELDCREATE : ID COLON . ID 
	RECORDFIELDCREATE : ID COLON . ID COMMA RECORDFIELDCREATE 

	ID	shift 125


	.	error


state 114:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP TO EXP . DO EXP 

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19
	DO	shift 126


	.	error


state 115:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : IF EXP THEN EXP ELSE EXP .  (reduce by rule 23)

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19


	.	reduce by rule 23


state 116:

	RECORDFIELDDEC : ID EQ EXP COMMA . RECORDFIELDDEC 

	ID	shift 74

	RECORDFIELDDEC	goto 127

	.	error


state 117:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : ID LSB EXP RSB OF EXP .  (reduce by rule 20)

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19


	.	reduce by rule 20


state 118:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	VARDEC : VAR ID COLON ID ASSIGN EXP .  (reduce by rule 56)

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19


	.	reduce by rule 56


state 119:

	TYPEDEC : TYPE ID EQ ARRAY OF ID .  (reduce by rule 47)



	.	reduce by rule 47


state 120:

	TYPEDEC : TYPE ID EQ LFB RECORDFIELDCREATE RFB .  (reduce by rule 48)



	.	reduce by rule 48


state 121:

	FUNDEC : FUNCTION ID LP RECORDFIELDCREATE RP EQ . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 128
	LVALUE	goto 1

	.	error


state 122:

	FUNDEC : FUNCTION ID LP RECORDFIELDCREATE RP COLON . ID EQ EXP 

	ID	shift 129


	.	error


state 123:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	FUNDEC : FUNCTION ID LP RP EQ EXP .  (reduce by rule 52)

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19


	.	reduce by rule 52


state 124:

	FUNDEC : FUNCTION ID LP RP COLON ID . EQ EXP 

	EQ	shift 130


	.	error


state 125:

	RECORDFIELDCREATE : ID COLON ID .  (reduce by rule 49)
	RECORDFIELDCREATE : ID COLON ID . COMMA RECORDFIELDCREATE 

	COMMA	shift 131


	.	reduce by rule 49


state 126:

	EXP : FOR ID ASSIGN EXP TO EXP DO . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 132
	LVALUE	goto 1

	.	error


state 127:

	RECORDFIELDDEC : ID EQ EXP COMMA RECORDFIELDDEC .  (reduce by rule 40)



	.	reduce by rule 40


state 128:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	FUNDEC : FUNCTION ID LP RECORDFIELDCREATE RP EQ EXP .  (reduce by rule 51)

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19


	.	reduce by rule 51


state 129:

	FUNDEC : FUNCTION ID LP RECORDFIELDCREATE RP COLON ID . EQ EXP 

	EQ	shift 133


	.	error


state 130:

	FUNDEC : FUNCTION ID LP RP COLON ID EQ . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 134
	LVALUE	goto 1

	.	error


state 131:

	RECORDFIELDCREATE : ID COLON ID COMMA . RECORDFIELDCREATE 

	ID	shift 101

	RECORDFIELDCREATE	goto 135

	.	error


state 132:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	EXP : FOR ID ASSIGN EXP TO EXP DO EXP .  (reduce by rule 26)

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19


	.	reduce by rule 26


state 133:

	FUNDEC : FUNCTION ID LP RECORDFIELDCREATE RP COLON ID EQ . EXP 

	NIL	shift 14
	BREAK	shift 13
	CONST	shift 12
	COMMENT	shift 11
	STRING	shift 10
	ID	shift 9
	LP	shift 8
	IF	shift 7
	WHILE	shift 6
	FOR	shift 5
	LET	shift 4
	UNARY	shift 3

	EXP	goto 136
	LVALUE	goto 1

	.	error


state 134:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	FUNDEC : FUNCTION ID LP RP COLON ID EQ EXP .  (reduce by rule 54)

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19


	.	reduce by rule 54


state 135:

	RECORDFIELDCREATE : ID COLON ID COMMA RECORDFIELDCREATE .  (reduce by rule 50)



	.	reduce by rule 50


state 136:

	EXP : EXP . PLUS EXP 
	EXP : EXP . MINUS EXP 
	EXP : EXP . MUL EXP 
	EXP : EXP . DIV EXP 
	EXP : EXP . GE EXP 
	EXP : EXP . LE EXP 
	EXP : EXP . EQ EXP 
	EXP : EXP . NEQ EXP 
	EXP : EXP . LT EXP 
	EXP : EXP . GT EXP 
	EXP : EXP . AND EXP 
	EXP : EXP . OR EXP 
	FUNDEC : FUNCTION ID LP RECORDFIELDCREATE RP COLON ID EQ EXP .  (reduce by rule 53)

	PLUS	shift 30
	MINUS	shift 29
	MUL	shift 28
	DIV	shift 27
	EQ	shift 26
	NEQ	shift 25
	GT	shift 24
	LT	shift 23
	LE	shift 22
	GE	shift 21
	AND	shift 20
	OR	shift 19


	.	reduce by rule 53


state 137:


	EOF	accept


	.	error

575 of 1147 action table entries left after compaction
100 goto table entries
